/* SECCION NOSOTROS INICIO */
.header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }
  
  .header h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
  }
  
  .header h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: purple;
  }
  
  .header p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
    padding: 10px 20px;
  }
  
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .about-img {
    flex: 1;
    padding: 40px;
    overflow: hidden !important;
  }
  
  .about-img img {
    max-width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    transition: 0.5s ease;
  }
  
  .about-img:hover img {
    transform: scale(1.06);
  }
  
  .about-content {
    flex: 1;
  }
  
  .about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
  }
  
  .about-content .leer-mas {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
  }
  
  .about-content .leer-mas:hover {
    background-color: purple;
  }
  
  @media (max-width: 700px) {
    .about {
      flex-direction: column;
    }
    .item {
      padding-top: 30px;
    }
    .btnmas {
      padding-bottom: 30px;
    }
  }
  /* SECCION NOSOTROS FIN *//*# sourceMappingURL=estilos.css.map */